# Generated by iptables-save v1.8.4 on Tue Mar 19 09:50:21 2024
*nat
:PREROUTING ACCEPT [29:1240]
:INPUT ACCEPT [29:1240]
:OUTPUT ACCEPT [7:516]
:POSTROUTING ACCEPT [7:516]
-A PREROUTING -p tcp -m tcp --dport 8080 -j REDIRECT --to-ports 80
-A PREROUTING -p tcp -m tcp --dport 8080 -j REDIRECT --to-ports 80
-A PREROUTING -p tcp -m tcp --dport 8080 -j REDIRECT --to-ports 80
-A PREROUTING -p tcp -m tcp --dport 8080 -j REDIRECT --to-ports 80
COMMIT
# Completed on Tue Mar 19 09:50:21 2024
# Generated by iptables-save v1.8.4 on Tue Mar 19 09:50:21 2024
*filter
:INPUT ACCEPT [319:29884]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [251:37866]
COMMIT
# Completed on Tue Mar 19 09:50:21 2024
